{
  "brokers" : [
      "kafka1.orcatech:9092",
    "kafka2.orcatech:9092"
    ],

  "timer_msec" : 10000,
  "cassandra" : [
    "cass11.orcatech",
    "cass12.orcatech"
  ],
  "reload_msec" : 300000


}
